CS/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:FilterCombo"
        x:Class="FilterCombo.Window1" Title="Window1" Height="300" Width="500" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="112*" />
        </Grid.ColumnDefinitions>
        <dxg:GridControl Margin="0,12" x:Name="gridControl1" Grid.ColumnSpan="2">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Make" />
                <dxg:GridColumn FieldName="AvailableColors" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>                            
                            <dxe:ComboBoxEdit Name="PART_Editor" IsTextEditable="False" 
                                              DisplayMember="ItemColors"
                                              ValueMember="ItemColors"
                                              ItemsSource="{Binding View.DataContext.items}"
                                              FilterCriteria="{Binding RowData.Row.Make, Converter={local:MakeFilterConverter}}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ItemsSource, ElementName=PART_Editor}" Value="{x:Null}">
                                    <Setter Property="FilterCriteria" Value="{x:Null}" TargetName="PART_Editor" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>                        
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AvailableColors">                    
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit Name="PART_Editor" IsTextEditable="False" 
                                              DisplayMember="ItemColors"
                                              ValueMember="ItemColors">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <MultiBinding Converter="{local:FilterConverter}">
                                        <Binding Path="View.DataContext.items" />
                                        <Binding Path="RowData.Row.Make"/>
                                        <Binding Path="IsEditorActive" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>        
    </Grid>
</Window>
