VB/MainWindow.xaml

<Window x:Class="FilterCombo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:FilterCombo"
        Title="MainWindow" Width="600" Height="300">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <dxg:GridControl ItemsSource="{Binding Cars}">
            <dxg:GridColumn FieldName="FilterType">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEnumSettings EnumType="{x:Type local:FilterType}" UseUnderlyingEnumValue="False"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Colors (via FilterCriteria)"
                            FieldName="Color">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit DisplayMember="Color"
                                          ItemsSource="{Binding View.DataContext.ComboBoxItems}"
                                          FilterCriteria="{Binding RowData.Row.FilterType, Converter={local:FilterConverter}}"
                                          IsTextEditable="False"
                                          Name="PART_Editor"
                                          ValueMember="Color"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Value="{x:Null}" Binding="{Binding ItemsSource, ElementName=PART_Editor}">
                                <Setter TargetName="PART_Editor" Property="FilterCriteria" Value="{x:Null}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Colors (via MultiBinding Object)"
                            FieldName="Color">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit DisplayMember="Color"
                                          IsTextEditable="False"
                                          Name="PART_Editor"
                                          ValueMember="Color">
                            <dxe:ComboBoxEdit.ItemsSource>
                                <MultiBinding Converter="{local:MultiBindingConverter}">
                                    <Binding Path="View.DataContext.ComboBoxItems"/>
                                    <Binding Path="RowData.Row.FilterType"/>
                                    <Binding Path="IsEditorActive" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
